
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 327 100% 97%;
    --foreground: 323 70% 20%;

    --card: 327 100% 97%;
    --card-foreground: 323 70% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 323 70% 20%;

    --primary: 323 70% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 270 100% 97%;
    --secondary-foreground: 270 70% 30%;

    --muted: 323 30% 92%;
    --muted-foreground: 323 40% 45%;

    --accent: 270 70% 75%;
    --accent-foreground: 270 10% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 323 50% 85%;
    --input: 323 50% 85%;
    --ring: 323 70% 60%;

    --radius: 1rem;

    --sidebar-background: 323 30% 95%;
    --sidebar-foreground: 323 70% 20%;
    --sidebar-primary: 323 70% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 70% 90%;
    --sidebar-accent-foreground: 270 70% 30%;
    --sidebar-border: 323 50% 85%;
    --sidebar-ring: 323 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply overflow-hidden;
    height: 100%;
  }

  body {
    @apply bg-background text-foreground;
    background-image: radial-gradient(rgba(255, 255, 255, 0.8) 1px, transparent 0);
    background-size: 30px 30px;
    background-position: -15px -15px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: fixed;
  }

  #root {
    @apply h-full w-full overflow-hidden;
    margin: 0;
    padding: 0;
    max-width: none;
    text-align: left;
  }

  /* Custom scrollbar for the love theme */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: theme('colors.love.pink');
    border-radius: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: theme('colors.love.purple');
    border-radius: 8px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: theme('colors.love.magenta');
  }
}

@layer components {
  .glass-card {
    @apply bg-white/40 backdrop-blur-sm border border-white/50 rounded-xl shadow-lg;
  }
  
  .love-button {
    @apply px-4 py-2 bg-gradient-love text-white rounded-full shadow-md hover:shadow-lg transition-shadow duration-300;
  }

  .love-input {
    @apply px-4 py-2 bg-white/70 backdrop-blur-sm border border-love-pink rounded-full focus:outline-none focus:ring-2 focus:ring-love-purple;
  }

  .message-bubble {
    @apply max-w-[80%] p-3 rounded-2xl my-1;
  }

  .message-yours {
    @apply message-bubble bg-love-lavender self-start rounded-bl-none;
  }

  .message-mine {
    @apply message-bubble bg-love-pink self-end rounded-br-none;
  }

  /* Responsive adjustments */
  .responsive-container {
    @apply w-full px-4 md:px-6 mx-auto;
  }
  
  .responsive-card {
    @apply w-full max-w-sm md:max-w-md lg:max-w-lg;
  }
  
  .mobile-menu {
    @apply fixed inset-0 z-50 transform transition-transform duration-300 ease-in-out;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }
  
  .safe-top {
    padding-top: env(safe-area-inset-top, 0);
  }
}
